*{
    font-weight: 400;
}

.padre{
    background-color:#87A2FB ;
    display: grid;
    grid-template-columns: 300PX 300PX 300PX 300PX; /*o se puede poner grid-template-columns:repeat (4,300px)*/
    /* grid-template-rows: repeat(3, 300px); */
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-rows: repeat(2,250px);
    gap: 10px;
    align-items: center;
    grid-template-areas: "elemento1";
    
}

.hijos{
    background-color:pink;
    border: 2px solid black;
    width: 200px;
    height: 200px;

}

.elemento1{
    background-color: yellow;
    /*grid-column: 1/3; */
    grid-area: pepe;
}

.alinear{
    display: flex;
    /*flex-direction: column;*/
    align-items: center;
}

.elemento2{
    grid-area: elemento2

}

.elemento3{
    grid-area:  elemento3

}

.elemento{
    grid-area: elemento4
}
